This is a repository containing code source files, circuit schematic files, and
the lab report for a morse decoder mechatronics project.

This project is a result of Stanford University's ME 218A Lab 4 assignment.